<Properties StartupItem="VikingQuest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\TGT.Menu\MenuManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\cOLLECT.cs" Line="13" Column="30" />
      <File FileName="Assets\_Scripts\HouseTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\TGT.Menu\MenuManager.cs" Line="52" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>